<!DOCTYPE html>
<html lang="en" style="background: #f2f2f2;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>兰贵人美容抗衰会所</title>
    <link rel="stylesheet" href="css/lgr.css">
	<style type="text/css">
		.active_box{
			width: 100%;
			height: 1.6rem;
			background: #7c509d;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 0.267rem;
		}
		.active_box .title{
			font-size: 0.467rem;
			color: #FFF;
		}
		.active_box span{
			font-size: 0.373rem;
			color: #FFF;
		}
		.ewm_box{
			width: 6.667rem;
			height: 5.667rem;
			margin: 0.8rem auto;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0.533rem 0;
			background: #FFF;
		}
		#qrcode{
			position: absolute;
			top: 0;
			left: 1.333rem;
		}
		.ewm_box span{
			font-size: 0.347rem;
			color: #333333;
			position: absolute;
			bottom: 0.4rem;
		}
		.footer{
			width: 100%;
			height: 1.6rem;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #7c509d;
			font-size: 0.4rem;
			color: #FFF;
		}
	</style>
    <script>
		function refreshRem(){
			var clientWidth = document.documentElement.clientWidth;
			var htmlDom = document.getElementsByTagName('html')[0];
			htmlDom.style.fontSize = clientWidth/10+'px';
		}
		refreshRem();
		window.addEventListener('resize',function(){
			refreshRem();
		},false)
	</script>
</head>
<body>
    <div class="container">
        <div class="active_box">
        	<span class="title">兰贵人美容抗衰会所</span>
        	<span>兰贵人美容抗衰会所! 八月最强优惠</span>
        </div>
        <div class="ewm_box">
        	<div id="qrcode" style="height: 150px;width: 150px; display: none;"></div>
			<div id="imagQrDiv" style="height: 150px;width: 150px;position: absolute;top: -1px;"></div>
        	<span>为了方便找到本活动，请收藏本二维码。</span>
        </div>
    </div>
    <footer class="footer">
    	返回活动
    </footer>
</body>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript">
	jQuery(function(){
		jQuery('#qrcode').qrcode({
		    render: "canvas", //也可以替换为table
		    width: 150,
		    height: 150,
		    text: "http://lgr.ckugua.com"
		});
		//从 canvas 提取图片 image 
		function convertCanvasToImage(canvas) { 
		//新Image对象，可以理解为DOM 
		var image = new Image(); 
		// canvas.toDataURL 返回的是一串Base64编码的URL，当然,浏览器自己肯定支持 
		// 指定格式 PNG 
		image.src = canvas.toDataURL("image/png"); 
		return image; 
		} 
		//获取网页中的canvas对象 
		var mycanvas1=document.getElementsByTagName('canvas')[0]; 
		//将转换后的img标签插入到html中 
		var img=convertCanvasToImage(mycanvas1); 
		$('#imagQrDiv').append(img);//imagQrDiv表示你要插入的容器id
		$('.footer').on('click',function(){
			location.href='index.html'
		})
	})
</script>
</html>